test verifier
set enable_pcc=true
target aarch64

function %f0(i64) -> i32 {
    mt0 = struct 8 { 4: mt1, 0: mt1 } ; error: out-of-order
    mt1 = primitive i32

block0(v0 ! mem(mt0, 0): i64):
    v1 = load.i32 v0+0
    return v1
}

function %f0(i64) -> i32 {
    ;; cyclic memory types:
    mt0 = struct 8 { 0: mt1 } ; error: memory type mt0 participates in a cycle
    mt1 = struct 8 { 0: mt0 } ; error: memory type mt1 participates in a cycle

block0(v0 ! mem(mt0, 0): i64):
    v1 = load.i32 v0+0
    return v1
}

function %f0(i64) -> i32 {
    ;; out-of-bounds field:
    mt0 = struct 8 { 0: mt1, 6: mt1 } ; error: field at offset 6 of size 4 that overflows
    mt1 = primitive i32

block0(v0 ! mem(mt0, 0): i64):
    v1 = load.i32 v0+0
    return v1
}

function %f0(i64) -> i32 {
    ;; overflowing offset + field size:
    mt0 = struct 8 { 0: mt1, 0xffff_ffff_ffff_ffff: mt1 } ; error: field at offset 18446744073709551615 of size 4; offset plus size overflows a u64
    mt1 = primitive i32

block0(v0 ! mem(mt0, 0): i64):
    v1 = load.i32 v0+0
    return v1
}
