test compile precise-output
target x86_64

function %f0(i32) -> i32 {
    sig0 = (i32) -> f32 tail
    fn0 = %g(i32) -> f32 tail

    block0(v1: i32):
        v2 = f64const 0x1.0
        try_call fn0(v1), sig0, block1(ret0, v2), []

    block1(v3: f32, v4: f64):
        v5 = iconst.i32 1
        return v5
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
;   subq    %rsp, $16, %rsp
;   movq    %r14, 0(%rsp)
; block0:
;   load_ext_name %g+0, %r9
;   call    *%r9 ; jmp MachLabel(1); catch [] with payload [%r14]
; block1:
;   movl    $1, %eax
;   movq    0(%rsp), %r14
;   addq    %rsp, $16, %rsp
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
;   subq $0x10, %rsp
;   movq %r14, (%rsp)
; block1: ; offset 0xc
;   movabsq $0, %r9 ; reloc_external Abs8 %g 0
;   callq *%r9
; block2: ; offset 0x19
;   movl $1, %eax
;   movq (%rsp), %r14
;   addq $0x10, %rsp
;   movq %rbp, %rsp
;   popq %rbp
;   retq

