test compile precise-output
target x86_64

function %f0(i32) -> i32, f32, f64 {
    sig0 = (i32) -> f32 tail
    fn0 = %g(i32) -> f32 tail

    block0(v1: i32):
        v2 = f64const 0x1.0
        try_call fn0(v1), sig0, block1(ret0, v2), []

    block1(v3: f32, v4: f64):
        v5 = iconst.i32 1
        return v5, v3, v4
}

; VCode:
;   pushq   %rbp
;   movq    %rsp, %rbp
;   subq    %rsp, $32, %rsp
;   movq    %rbx, 16(%rsp)
; block0:
;   movabsq $4607182418800017408, %r10
;   movq    %r10, %xmm1
;   movdqu  %xmm1, rsp(0 + virtual offset)
;   load_ext_name %g+0, %r11
;   call    *%r11 ; jmp MachLabel(1); catch [] with payload [%rbx]
; block1:
;   movl    $1, %eax
;   movdqu  rsp(0 + virtual offset), %xmm1
;   movq    16(%rsp), %rbx
;   addq    %rsp, $32, %rsp
;   movq    %rbp, %rsp
;   popq    %rbp
;   ret
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
;   subq $0x20, %rsp
;   movq %rbx, 0x10(%rsp)
; block1: ; offset 0xd
;   movabsq $0x3ff0000000000000, %r10
;   movq %r10, %xmm1
;   movdqu %xmm1, (%rsp)
;   movabsq $0, %r11 ; reloc_external Abs8 %g 0
;   callq *%r11
; block2: ; offset 0x2e
;   movl $1, %eax
;   movdqu (%rsp), %xmm1
;   movq 0x10(%rsp), %rbx
;   addq $0x20, %rsp
;   movq %rbp, %rsp
;   popq %rbp
;   retq

