test optimize
set opt_level=speed
set enable_full_egraph=true
target x86_64
target aarch64
target s390x
target riscv64

function %cmp_s1a(i32, i32) -> i8 {
block0(v0: i32, v1: i32):
    v2 = icmp slt v0, v1
    v3 = icmp eq v0, v1
    v4 = iconst.i8 -1
    v5 = iconst.i8 0
    v6 = iconst.i8 +1
    v7 = select v3, v5, v6
    v8 = select v2, v4, v7
    return v8
    ; check: v11 = icmp sgt v0, v1
    ; check: v12 = icmp slt v0, v1
    ; check: v13 = isub v11, v12
    ; check: return v13
}

function %cmp_s1b(i32, i32) -> i16 {
block0(v0: i32, v1: i32):
    v2 = icmp slt v0, v1
    v3 = icmp sle v0, v1
    v4 = iconst.i16 -1
    v5 = iconst.i16 0
    v6 = iconst.i16 +1
    v7 = select v3, v5, v6
    v8 = select v2, v4, v7
    return v8
    ; check: v9 = icmp sgt v0, v1
    ; check: v12 = icmp slt v0, v1
    ; check: v13 = isub v9, v12
    ; check: v14 = sextend.i16 v13
    ; check: return v14
}

